@import '../../../2-sass/_mixins'
@import '../../../2-sass/_placeholder'
@import '../../../2-sass/_utilities'

.container-4
    @include display-direc(flex, column, space-around, center)
    @include size--marg(100%, 100vh, 0px, 0px)

#contato
    background-color: #e4e4e4
    border-top: solid 2px rgba(0, 0, 0, 0.5)

    #separar
        @include display-direc(flex, row, space-around, center)
        @include size--marg(100%, 85%, 50px 0 0 0, 0px)

        @include mobile-2
            flex-direction: column

        @include mobile-1
            flex-direction: column

        @include mobile-3
            flex-direction: column

        @include mobile-4
            flex-direction: column

        h1
            @extend %titulo

            @include mobile-4
                font-size: 1.5rem
  
        #formulario
            @include display-direc(flex, column, center, center)
            @include size--marg(max-content, max-content, 15px 0 25px, 0px)
            @extend %cartao-style        
            form
                @include display-direc(flex, column, center, center)
                @include size--marg(400px, 280px, 0 15px, 0px)
                font-weight: 600

                @include mobile-1
                    width: 500px

                @include mobile-2
                    width: 200px

                @include mobile-3
                    width: 200px

                @include mobile-4
                    width: 200px

                label
                    font-size: 1rem

                input
                    width: 100%
                    border: solid 1px rgb(154, 154, 154)
                    &:focus
                        box-shadow: 0 0 0 0
                        outline: 0

                textarea
                    @include size--marg(100%, 50%, 10px 0, 0)
                    border: solid 1px rgb(154, 154, 154)
                    resize: none
                    &:focus
                        box-shadow: 0 0 0 0
                        outline: 0

                button
                    @include size--marg(100%, max-content, 0, 3px)
                    border: solid 1px rgb(154, 154, 154)
                    font-weight: 600
                    cursor: pointer
 
    #links
        @include display-direc(flex, row, space-between, center)
        @include size--marg(100%, 12%, 0, 0)
        background-color: #e4e4e4
        box-shadow: 0 0 3px black
        cursor: default

        .links-info
            @include display-direc(flex, row, center, center)
            @include size--marg(100%, 100%, 0, 5px)
            list-style: none
            &:hover
                background-color: rgb(255, 255, 255)

            img
                @include size--marg(24px, 24px, 5px, 0)

                @include mobile-3
                    width: 16px
                    height: 16px

                @include mobile-4
                    width: 14px
                    height: 14px

            ul
                list-style: none

                li
                    font-weight: 600

                    @include mobile-1
                        font-size: 0rem

                    @include mobile-2
                        font-size: 0rem

                    @include mobile-3
                        font-size: 0rem

                    @include mobile-4
                        font-size: 0rem

                    a
                        color: #000
                                
                            
                        
                    
                
            
                       
    
  