%tamanho-conteudo 
    width: 100%
    height: 100vh
    padding-top: 50px
    
%titulo
    color: #222
    font-size: 2em 
    position: relative
    width: max-content
    margin: 3% 5%
    white-space: nowrap
    
    &::after
        content: ""
        position: absolute
        top: 100%
        right: 30%
        height: 2px
        width: 60%
        background: #415a77

%cartao-style
    padding: 10px
    border: solid 1px rgb(154, 154, 154)
    background-color: #fff
    box-shadow: inset 0 0 5px #fff, 0 0 5px rgba(155, 155, 155, 0.6)
